{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

  "name": "imgur-api-readonly",
  "version": "0.0.1",
  "description": "A quick public facing way to access a few of the read-only methods in the Imgur API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "imgur": "^0.2.1",
    "marked-engine": "^0.1.0",
    "ejs": "^2.5.6"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "imgur"
  ]
}
